<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de texto para el nombre -->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre" />

    <!-- Campo de texto para la edad -->
    <TextView
        android:id="@+id/textViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese su edad" />

    <!-- RadioGroup para seleccionar el sexo -->
    <TextView
        android:id="@+id/textViewSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <!-- Cálculo de calorías -->
    <TextView
        android:id="@+id/textViewCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo de calorías diarias basales"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/buttonCalcularCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Calorías" />

    <!-- Cálculo para el maratón de Boston -->
    <TextView
        android:id="@+id/textViewBoston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo requerido para clasificar al maratón de Boston 2020"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/buttonBoston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boston 2020" />

</LinearLayout>
